<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Services</title>
    <link rel="stylesheet" href="LaundryProject.css">
</head>
<body>
    <div class="container">
        <div class="logo">Logo </div>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
            <div class="user"> YourName</div>
<!-- Hero Section -->
  <div class="hero">
    <!-- Left Side -->
    <div class="hero-left">
      <h1>Revitalize Your Clothes with Expert <span>Laundry Services!</span></h1>
      <p>From premium dry cleaning to swift wash and fold, we deliver care and convenience. 
         Schedule a pickup and rediscover the freshness of your clothes today!</p>
      <button>Book a service today!</button>
    </div>

    <!-- Right Side -->
    <div class="hero-right">
      <img src="https://cdn-icons-png.flaticon.com/512/3081/3081559.png" alt="Laundry Image">
    </div>
  </div>
    </div>
</body>
</html>