*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    
}

.container{
    font-display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #f8f9fa;
}
.logo{
    flex: 1;
    font-size: 20px;
    font-weight: bold;
}
ul{
    flex:2;
    list-style: none;
   display: flex;
    justify-content: center;
    gap: 70px;
}
ul li a{
    text-decoration: none;
    color: #333;
    font-weight: 500;
}
.user{
    flex: 1;
    text-align: right;
    font-weight: bold;
    color: #437dba;
    font-size: 18px;
    background :#e6f0ff;
    padding: 8px 15px;
    border-radius:20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   
}
/* Hero Section */
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100vh;   /* Full screen */
      padding: 0 50px;
      background: #fff;
    }
    .hero-left {
      max-width: 50%;
    }
    .hero-left h1 {
      font-size: 2.5rem;
      color: #333;
    }
    .hero-left h1 span {
      color: #007bff;
    }
    .hero-left p {
      margin: 20px 0;
      font-size: 1rem;
      color: #555;
    }
    .hero-left button {
      padding: 12px 25px;
      border: none;
      background: #007bff;
      color: white;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    .hero-right img {
      max-width: 450px;
    }
    
    .hero {
  display: flex;
  align-items: center;       /* vertical center */
  justify-content: space-between; /* left & right side */
  height: 100vh;             /* full screen */
  padding: 0 50px;
  background: #fff;
}
.hero-left {
  max-width: 50%;
}
.hero-left h1 {
  font-size: 2.8rem;
  color: #333;
}
.hero-left h1 span {
  color: #007bff;
}
.hero-left p {
  margin: 20px 0;
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
}
.hero-left button {
  padding: 12px 25px;
  border: none;
  background: #007bff;
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}
.hero-left button:hover {
  background: #0056b3;
  transform: scale(1.05);
}
.hero-right img {
  max-width: 450px;
  animation: float 3s ease-in-out infinite; /* thoda animation */
}
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-50px); }
  100% { transform: translateY(0); }
}
